<?xml version="1.0" encoding="UTF-8"?>

<robot name="flexobot">
    
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <!-- <link name="end_eff"/> -->
    </group>
    <group name="gripper">
        <joint name="joint_6"/>
        <joint name="joint_7"/>
        <joint name="end_eff_joint"/>
        
        <!-- <link name="end_eff"/> -->
    </group>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>

    <group_state name="close" group="gripper">
        <joint name="joint_6" value="0"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="joint_6" value="-0.3"/>
    </group_state>
    
    <end_effector name="end_effector" parent_link="link_6" group="gripper" />

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="left_claw" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="right_claw" reason="Adjacent"/>
    <disable_collisions link1="right_claw" link2="left_claw" reason="Adjacent"/>

    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_6" reason="Never"/>

    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>

    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>

</robot>